.form {
    background-color: lightgrey;
    width:400px;
    height:550px;
    display: inline-block;
    padding-left:50px;
}

.header {
    padding-top:15px;
}

.label {
    font-size: 18px;
}

.name {
    height: 30px;
    width: 300px;
    border:0;
    margin-top:10px;
    margin-bottom: 10px;
    text-indent: 10px;
}

.gender {
    height: 35px;
    width: 305px;
    border:0;
    margin-top:10px;
    margin-bottom: 10px;
    text-indent: 10px;
}

.Description {
    height: 120px;
    width: 300px;
    border:0;
    margin-top:10px;
    margin-bottom: 10px;
    text-indent: 10px;
}

.readTerm {
    height: 20px;
    width:20px;
    border-width:0;
    margin-top:10px;
    margin-bottom: 40px;
}

.submit {
    border:0;
    color:white;
    background-color: rgb(0, 174, 255);
    width: 200px;
    height:40px;
    position: absolute;
    left:110px;
}